# ##################################
#              STARTUP
# ##################################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1

exec-once = waybar & 
exec-once = mako &
exec-once = hyprpaper &
exec-once = kdeconnect-indicator &

source = ./general.conf
source = ./keybinds.conf
source = ./theme.conf
